WebWatcher.UI/Views/UCControlPanelView.xaml

<UserControl x:Class="WebWatcher.UI.Views.UCControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebWatcher.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Time" 
                Minimum="1" Style="{StaticResource RequestIntervalSliderStyle}"></Slider>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MessageBoxBorderStyle}" Tag="{Binding State}">
            <TextBox x:Name="Url" TextWrapping="Wrap" Style="{StaticResource MessageBoxTextBoxStyle}" Tag="{Binding State}" IsEnabled="{Binding CanChangeAddress}"/>
        </Border>
        <Button x:Name="Start" Grid.Row="2" Grid.Column="0">Start</Button>
        <Button x:Name="Stop" Grid.Row="2" Grid.Column="1">Stop</Button>
        <Button x:Name="Reset" Grid.Row="2" Grid.Column="2" Margin="0, 0, 5, 0">Reset</Button>
    </Grid>
</UserControl>
